# HelloCV

./: README.md  pom.xml  submit_FeatureRepeatJudge.sh  submit_ImageRepeatJudge.sh  submit_ImageRepeatJudgeBinaryFile.sh  submit_ImageRepeatJudgeObjectFile.sh  submit_ImageSaveObject.sh  submit_SeByPart.sh  submit_Sequence.sh  submit_extractByPart.sh  submit_extractJob.sh  submit_extractSe.sh  submit_legalTest.sh  submit_matchByPart.sh  submit_matchJob.sh  submit_rmImage.sh
src/main/java/cn/zxm/sparkSIFT/: BiCubicInterpolationScale.java  BilineInterpolationScale.java  BuildGaussPry.java  DisplayUtilities.java  ExtendedImageIO.java  HadoopSerializationUtil.java  HelloCV_J.java  Image.java  ImageProvider.java  ImageRenderer.java  ImageUtilities.java  ImagesFeatureEx_J.java  ImagesSerialize.java  My_ImageMat.java  My_Mat.java  ReadImages.java  RenderHints.java  ResizePic.java  ScaleSpaceExtrema.java  SingleBandImage.java  SpImage.java  SpImageRenderer.java  SparkImage.java
src/main/java/cn/zxm/sparkSIFT/DisplayBasic/: SpDisplayUtilities.java
src/main/java/cn/zxm/sparkSIFT/FeatureLocal/: SpAbstractDominantOrientationExtractor.java  SpDominantOrientationExtractor.java  SpFImageGradients.java  SpGradientScaleSpaceImageExtractorProperties.java  SpLocalImageExtractorProperties.java  SpOctaveKeypointCollector.java  SpOrientationHistogramExtractor.java  SpScaleSpaceFeatureExtractor.java  SpScaleSpaceImageExtractorProperties.java
src/main/java/cn/zxm/sparkSIFT/ImageAnalyser/: SpImageAnalyser.java
src/main/java/cn/zxm/sparkSIFT/ImageBasic/: SequenceImage.java  SpExtendedImageIO.java  SpFImage.java  SpFImageRenderer.java  SpGridProcessor.java  SpImage.java  SpImageProcessor.java  SpImageProvider.java  SpImageRenderer.java  SpImageUtilities.java  SpKernelProcessor.java  SpProcessor.java  SpRenderHints.java  SpSingleBandImage.java  SpSinglebandImageProcessor.java  SpSinglebandKernelProcessor.java
src/main/java/cn/zxm/sparkSIFT/ImageMatch/: SpAffineTransformModel.java  SpAlgebraicResidual2d.java  SpBasicMatcher.java  SpBucketingSampler2d.java  SpConsistentLocalFeatureMatcher2d.java  SpDisplayUtilities.java  SpFastBasicKeypointMatcher.java  SpLocalFeatureMatcher.java  SpMatchingUtilities.java  SpModelFItting.java  SpModelFittingLocalFeatureMatcher.java  SpRobustAffineTransformEstimator.java  SpRobustModelFitting.java  SpTransformUtilities.java
src/main/java/cn/zxm/sparkSIFT/ImageProcessing/: SpResizeProcessor.java
src/main/java/cn/zxm/sparkSIFT/SIFT/: ImageSegment.java  SpAbstractOctaveExtremaFinder.java  SpAbstractOctaveInterestPointFinder.java  SpAbstractOctaveLocalFeatureCollector.java  SpBasicOctaveExtremaFinder.java  SpCollector.java  SpDoGOctave.java  SpDoGOctaveExtremaFinder.java  SpDoGSIFTEngine.java  SpDoGSIFTEngineOptions.java  SpEngine.java  SpFGaussianConvolve.java  SpFImageConvolveSeparable.java  SpGaussianOctave.java  SpGaussianPyramid.java  SpGaussianPyramidOptions.java  SpGradientFeatureExtractor.java  SpOctave.java  SpOctaveInterestPointFinder.java  SpOctaveInterestPointListener.java  SpOctaveKeypointCollector.java  SpOctaveProcessor.java  SpPyramid.java  SpPyramidOptions.java  SpPyramidProcessor.java
src/main/java/cn/zxm/sparkSIFT/imageKeyPoint/: SequenceKeyPoint.java  SequenceKeypointList.java  SpArrayFeatureVector.java  SpByteFV.java  SpByteFVComparator.java  SpByteFVComparison.java  SpConcatenatable.java  SpCoordinate.java  SpDistanceComparator.java  SpFVComparator.java  SpFeatureVector.java  SpFeatureVectorProvider.java  SpIndependentPair.java  SpKeypoint.java  SpKeypointLocation.java  SpLocalFeature.java  SpLocalFeatureList.java  SpLocalFeatureListUtils.java  SpLocalFeatureVectorProvider.java  SpLocation.java  SpLocationFilter.java  SpLocationProvider.java  SpMemoryLocalFeatureList.java  SpPair.java  SpPoint2d.java  SpPoint2dImpl.java  SpRandomisableList.java  SpScaleSpaceLocation.java  SpScaleSpacePoint.java  SpSpatialLocation.java
src/main/java/rddtest/: WordCount.java
src/main/scala/cn/zxm/scala/snImageDeal/: ImageLegalTest.scala  MyFeatureDetect.scala  MySimpleMatch.scala  SimpleMatch.scala
src/main/scala/cn/zxm/scala/sparkImageDeal/: ImageFeatureQuery.scala  ImagesFeatureEx.scala  ImagesFeatureExByPart.scala  ImagesFeatureExByPart2.scala  ImagesFeatureEx_2.scala  ImagesFeatureEx_NotSq.scala  ImagesFeatureMatch.scala  ImagesFeatureMatch_PartWay.scala  SequenceImages.scala  SequenceKeypoints.scala  SplitFnNum.scala
src/main/scala/cn/zxm/scala/sparkImageTools/: FeatureRepeatJudge.scala  ImageDesqByPart.scala  ImageLlegalCheck.scala  ImageRepeatJudge.scala  ImageRepeatJudgeBinaryFile.scala  ImageRepeatJudgeObjectFile.scala  ImageRmFile.scala  ImageSaveObject.scala  ImageSePart_FixedPart.scala  ImagesSeByPart.scala  ImagesSequence.scala
src/main/scala/rddtest/: Aggregate.scala  CombineByKey.scala  MapPart.scala  RddTest.scala
